plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  // 롬복
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  // 디비
  runtimeOnly 'com.h2database:h2'
  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // 타임리프 Thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  // Spring Boot Validation 폼검증
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // 스프링 시큐리티
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


  // 마크 다운 // https://github.com/commonmark/commonmark-java -- 버전 체크 // https://www.markdownguide.org/getting-started -- 공식문서
  // 따로 이거만 버전이 필요한 이유: 스프링부트에서 자동으로 버전관리 해주는 패키지에 포함되지 않아서 주기적으로 최신 버전으로 유지 해줘야함
  implementation 'org.commonmark:commonmark:0.21.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
